# Avalonia-prism-dotnet-templates

./: .gitignore  Avalonia.Prism.Templates.csproj  Templates.Avalonia.Prism.csproj  readme.md
.github/workflows/: build.yml
templates/csharp/Window/: NewWindow.axaml  NewWindow.axaml.cs
templates/csharp/Window/.template.config/: template.json
templates/csharp/app-mvvm/PrismSampleMvvmApp/: .gitignore  App.axaml  App.axaml.cs  PrismSampleMvvmApp.csproj  Program.cs  RegionNames.cs  app.manifest
templates/csharp/app-mvvm/PrismSampleMvvmApp/.template.config/: ide.host.json  template.json
templates/csharp/app-mvvm/PrismSampleMvvmApp/Services/: INotificationService.cs  NotificationService.cs
templates/csharp/app-mvvm/PrismSampleMvvmApp/Styles/: Icons.axaml
templates/csharp/app-mvvm/PrismSampleMvvmApp/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  SubSettingsViewModel.cs  ViewModelBase.cs
templates/csharp/app-mvvm/PrismSampleMvvmApp/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  SubSettingsView.axaml  SubSettingsView.axaml.cs
templates/csharp/app-mvvm/PrismSimpleDialogTemplate/: App.axaml  App.axaml.cs  Program.cs  Roots.xml
templates/csharp/app-mvvm/PrismSimpleDialogTemplate/.template.config/: ide.host.json  template.json
templates/csharp/app-mvvm/PrismSimpleDialogTemplate/ViewModels/: MainWindowViewModel.cs  NotificationDialogViewModel.cs  ViewModelBase.cs
templates/csharp/app-mvvm/PrismSimpleDialogTemplate/Views/: MainWindow.axaml  MainWindow.axaml.cs  NotificationDialogView.axaml  NotificationDialogView.axaml.cs
templates/csharp/event/: NewEvent.cs
templates/csharp/event/.template.config/: template.json
templates/csharp/usercontrol/: NewUserControl.axaml  NewUserControl.axaml.cs
templates/csharp/usercontrol/.template.config/: template.json
tests/: build-test.ps1
