<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>0.0.1</PackageVersion>
        <PackageId>Avalonia.Prism.Templates</PackageId>
        <Title>Avalonia Prism Templates</Title>
        <Description>Templates for creating Avalonia applications and libraries using the prism framework.</Description>
        <PackageTags>dotnet-new;templates;avalonia</PackageTags>
        <PackageProjectUrl>https://github.com/sabuto/avalonia--prism-dotnet-templates</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sabuto/avalonia--prism-dotnet-templates.git</RepositoryUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>