<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltinComInteropSupport>true</BuiltinComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets" />
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\*" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescription Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="AvaloniaVersionTemplateParameter" />
        <PackageReference Include="Avalonia.Desktop" Version="AvaloniaVersionTemplateParameter" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="AvaloniaVersionTemplateParameter" />

        <PackageReference Include="Prism.Avalonia" Version="PrismVersionTemplateParameter" />

        <PackageReference Include="Prism.DryIoc.Avalonia" Version="PrismVersionTemplateParameter" />

        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>

</Project>
